# keycloak-event-listener

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
docs/: README.md  external.ldif  internal.ldif
src/main/java/com/redhat/sso/config/: ProviderConfig.java
src/main/java/com/redhat/sso/providers/: CustomOIDCProtocolMapper.java  SsoCustomEventListenerProvider.java  SsoCustomEventListenerProviderFactory.java
src/main/java/com/redhat/sso/service/: LdapService.java  UserService.java
src/main/java/com/redhat/sso/utils/: HashUtils.java
src/test/java/com/redhat/sso/config/: ProviderConfigTest.java
src/test/java/com/redhat/sso/providers/: CustomOIDCProtocolMapperTest.java  SsoCustomEventListenerProviderFactoryTest.java  SsoCustomEventListenerProviderTest.java
src/test/java/com/redhat/sso/service/: LdapServiceTest.java  LdapServiceUnitTest.java  UserServiceTest.java
src/test/resources/: log4j.properties  users.ldif
