# LDIF Export for dc=ldap,dc=example,dc=com
# Server: openldap-server (openldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 14
# Total Users: 7
# Users:
#  - croot  (also present in INTERNAL dir)
#  - mrossi (also present in INTERNAL dir)
#  - jdoe   (also present in INTERNAL dir)
#  - lbird  (also present in INTERNAL dir)
#  - jadmin
#  - lsnidero
#  - jstandard
#
# This represents the EXTERNAL directory, the
# one where you can find the missing
# attributes.
#

version: 1

# Entry 1: dc=ldap,dc=example,dc=com
# dn: dc=ldap,dc=example,dc=com
# dc: ldap
# o: My Company
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: ou=groups,dc=ldap,dc=example,dc=com
dn: ou=groups,dc=ldap,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=admins,ou=groups,dc=ldap,dc=example,dc=com
dn: cn=admins,ou=groups,dc=ldap,dc=example,dc=com
cn: admins
description: This is the group of admins
gidnumber: 501
memberuid: jadmin
objectclass: posixGroup
objectclass: top

# Entry 4: cn=standard,ou=groups,dc=ldap,dc=example,dc=com
dn: cn=standard,ou=groups,dc=ldap,dc=example,dc=com
cn: standard
description: This is a group of standard users
gidnumber: 500
memberuid: lsnidero
objectclass: posixGroup
objectclass: top

# Entry 5: ou=roleManager,dc=ldap,dc=example,dc=com
dn: ou=roleManager,dc=ldap,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: roleManager

# Entry 6: cn=admin-role,ou=roleManager,dc=ldap,dc=example,dc=com
dn: cn=admin-role,ou=roleManager,dc=ldap,dc=example,dc=com
cn: admin-role
objectclass: organizationalRole
objectclass: top
roleoccupant: cn=admins,ou=groups,dc=ldap,dc=example,dc=com

# Entry 7: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
dn: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
cn: standard-role
objectclass: organizationalRole
objectclass: top
roleoccupant: cn=standard,ou=groups,dc=ldap,dc=example,dc=com

# Entry 8: ou=users,dc=ldap,dc=example,dc=com
dn: ou=users,dc=ldap,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 9: cn=jadmin,ou=users,dc=ldap,dc=example,dc=com
dn: cn=jadmin,ou=users,dc=ldap,dc=example,dc=com
cn: jadmin
departmentnumber: cn=admin-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 501
givenname: John
homedirectory: /home/users/jadmin
loginshell: /bin/bash
mail: jadmin@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: jadmin
uidnumber: 1001
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: RIEJA
employeenumber: 1
title: Administrator

# Entry 10: cn=lsnidero,ou=users,dc=ldap,dc=example,dc=com
dn: cn=lsnidero,ou=users,dc=ldap,dc=example,dc=com
cn: lsnidero
departmentnumber: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 500
givenname: Lorenzo
homedirectory: /home/users/lsnidero
loginshell: /bin/bash
mail: lsnidero@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Snidero
uid: lsnidero
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: RIELS
employeenumber: 42
title: Consultant

# Entry 11: cn=jstandard,ou=users,dc=ldap,dc=example,dc=com
dn: cn=jstandard,ou=users,dc=ldap,dc=example,dc=com
cn: jstandard
departmentnumber: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 500
givenname: Johnny
homedirectory: /home/users/jstandard
loginshell: /bin/bash
mail: jstandard@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Standard
uid: jstandard
uidnumber: 1002
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: RIEJS
employeenumber: 2
title: Contractor

# Following users are also INTERNAL

# Entry 12: cn=croot,ou=users,dc=ldap,dc=example,dc=com
dn: cn=croot,ou=users,dc=ldap,dc=example,dc=com
cn: croot
departmentnumber: cn=admin-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 501
givenname: Carl
homedirectory: /home/users/croot
loginshell: /bin/bash
mail: croot@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Root
uid: croot
uidnumber: 1003
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: CR
employeenumber: 3
title: Administrator

# Entry 13: cn=mrossi,ou=users,dc=ldap,dc=example,dc=com
dn: cn=mrossi,ou=users,dc=ldap,dc=example,dc=com
cn: mrossi
departmentnumber: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 500
givenname: Mario
homedirectory: /home/users/mrossi
loginshell: /bin/bash
mail: mrossi@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Rossi
uid: mrossi
uidnumber: 1004
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: MR
employeenumber: 4
title: Developer

# Entry 14: cn=jdoe,ou=users,dc=ldap,dc=example,dc=com
dn: cn=jdoe,ou=users,dc=ldap,dc=example,dc=com
cn: jdoe
departmentnumber: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 500
givenname: John
homedirectory: /home/users/jdoe
loginshell: /bin/bash
mail: jdoe@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Standard
uid: jdoe
uidnumber: 1005
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: JD
employeenumber: 5
title: Developer

# Entry 14: cn=lbird,ou=users,dc=ldap,dc=example,dc=com
dn: cn=lbird,ou=users,dc=ldap,dc=example,dc=com
cn: lbird
departmentnumber: cn=standard-role,ou=roleManager,dc=ldap,dc=example,dc=com
gidnumber: 500
givenname: Larry
homedirectory: /home/users/lbird
loginshell: /bin/bash
mail: lbird@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Bird
uid: lbird
uidnumber: 1006
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==
initials: LB
employeenumber: 5
title: Basketball player
roomNumber: 33